<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bj7-iO-uS2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viper Task-->
        <scene sceneID="Wfp-Fl-NJ3">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="yHC-Nr-IxS" customClass="MainViewController" customModule="ViperTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl5-jF-DLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0Zd-BQ-dZk" detailTextLabel="TnG-FK-6TZ" style="IBUITableViewCellStyleSubtitle" id="wuA-ee-bdU">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuA-ee-bdU" id="5NH-lw-Slt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zd-BQ-dZk">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnG-FK-6TZ">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHC-Nr-IxS" id="Pi5-Ib-5Ed"/>
                            <outlet property="delegate" destination="yHC-Nr-IxS" id="jtb-gL-4aY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Viper Task" id="adk-qC-wPI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cic-OB-lPi">
                            <connections>
                                <action selector="onAddTapped:" destination="yHC-Nr-IxS" id="dlQ-pG-j8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD4-ld-uO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWf-Ku-RHU">
            <objects>
                <navigationController storyboardIdentifier="ViperTaskNavigation" id="bj7-iO-uS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3r9-AS-wb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHC-Nr-IxS" kind="relationship" relationship="rootViewController" id="ofb-2K-vpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK2-GN-SPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P91-Tj-eZS">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IQ3-Eq-vDd" customClass="DetailViewController" customModule="ViperTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZk-kI-3ge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-4E-x7B">
                                <rect key="frame" x="10" y="98" width="394" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-yR-lhk">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-IH-Nk8">
                                        <rect key="frame" x="0.0" y="28.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hL2-4E-x7B" firstAttribute="centerX" secondItem="zZk-kI-3ge" secondAttribute="centerX" id="8nk-N1-l49"/>
                            <constraint firstItem="hL2-4E-x7B" firstAttribute="leading" secondItem="pg5-Eu-09c" secondAttribute="leading" constant="10" id="KUN-j4-3MO"/>
                            <constraint firstItem="hL2-4E-x7B" firstAttribute="top" secondItem="pg5-Eu-09c" secondAttribute="top" constant="10" id="dQK-fP-8Ag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pg5-Eu-09c"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3g-xD-hNG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="Y2a-ho-wM3">
                                <color key="tintColor" red="1" green="0.1090700007" blue="0.14005565649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="IQ3-Eq-vDd" id="Uhp-j7-GDQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="HKG-ga-As6">
                                <connections>
                                    <action selector="editTapped:" destination="IQ3-Eq-vDd" id="lVH-w7-B0m"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentLabel" destination="lVP-IH-Nk8" id="jjv-uz-joh"/>
                        <outlet property="titleLabel" destination="69N-yR-lhk" id="Udo-LZ-awy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU8-3z-QyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="114"/>
        </scene>
    </scenes>
</document>
